---
import One from "../images/features/one.svg";
import Two from "../images/features/two.svg";
import Three from "../images/features/three.svg";

const features = [
  {
    icon: One,
    title: "Instant Feature Toggles",
    desc: `Turn features on/off in production with one click—no redeploys or messy git branches.`,
  },
  {
    icon: Two,
    title: "Timezone-Aware Releases",
    desc: `Schedule features to go live at 9 AM local time or restrict to weekends only.`,
  },
  {
    icon: Three,
    title: "Granular Targeting",
    desc: `Release to specific users, regions, or devices. Use percentage rollouts for gradual launches.`,
  },
];
---

<section id="features">
  <div class="container">
    <div class="max-w-md m-auto text-center">
      <h1 class="text-lg">How FlagPole Works</h1>
      <p class="text-sm">
        Ship features faster while keeping production stable – without messy
        branches or all-team deploys
      </p>
    </div>
    <div class="feature-wrapper grid text-center mt-1">
      {
        features.map((el, index) => (
          <div class="item">
            <div class="img-wrap">
              <img src={el.icon.src} alt={el.title} width="60" />
            </div>
            <h3 class="mt-2 text-bold">{el.title}</h3>
            <p>{el.desc}</p>
          </div>
        ))
      }
    </div>
  </div>
</section>

<style>
  .feature-wrapper {
    gap: 30px;
    padding: 50px 0;
    grid-template-columns: repeat(3, 1fr);
  }
  .item {
    background-color: rgb(250 250 250/1);
    padding: 40px;
    border-radius: var(--radius-lg);
  }
  .item h3 {
    font-size: 2rem;
  }
  .img-wrap {
    background: var(--gradient);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 50px;
  }

  @media (max-width: 700px) {
    .feature-wrapper {
      grid-template-columns: 100%;
    }
  }
</style>
