---

import featOne from '../images/shots/one.svg'
import featTwo from '../images/shots/two.svg'
import featThree from '../images/shots/three.svg'

import utils from '../utils'

const showcase = [
    { 
        title: 'Continuously evaluates potential security threats and impact',
        desc: `Finally a CRM that's flexible enough to track the things your business cares about, not just accounts and contacts.`,
        image: featOne,
   },
   { 
        title: 'Presents a consolidated view of your organization security posture',
        desc: `Shape your workspace on your terms, with an intuitive data model thatâ€™s effortlessly coherent to users and AI alike.`,
        image: featTwo,
   },
   { 
        title: 'Share your flying with friends',
        desc: `Lets you instantly share your flying with your loved ones, so they can monitor your trip status and get notified when you land`,
        image: featThree,
        url: utils.buy_link,
   }
]
---




<section>
    <div class="container">
       <div class="max-w-md m-auto text-center">
           <h1 class="text-lg">In-Depth Explanation of Our Web Security Features </h1>
           <p class="text-sm">Your Trusted Partner in Data Protection with Cutting-Edge Solutions for Comprehensive Data Security.</p>
       </div>


        <div class="items grid-half gap-3 mt-2">
            {showcase.map((item) => (
                <div class="item">
                    <div class="item-text">
                        <h3 class="text-lg">{item.title}</h3>
                        <p class="text-sm">{item.desc}</p>
                        {item.url && <a href={item.url} class="button button-primary" target="_blank">{utils.title}</a>}
                    </div>
                    <img src={item.image.src} alt={item.title} class="w-full" />
                </div>
            ))}
        </div>
    </div>
</section>


<style>




.items{
    padding-top: 50px;
}
.item{
    background-color: var(--offwhite);
    overflow: hidden;
    border-radius: var(--radius-lg);
    padding: 30px;
}
.item img{
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-alt);
}
.item .text-lg{
    font-size: 2.8rem;
}


.item:nth-child(3) {
  grid-column: 1 / -1; 
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
}
.item:nth-child(3) .item-text {
  max-width: 90%;
}
.item:nth-child(3) img {
    box-shadow: none;
}


@media (max-width: 700px) {
    .items.grid-half{
        display: block ;
    }
    .item:nth-child(3) {
        display: block;
    }
}

</style>